{
  "name": "demo-python-inject-route-in-js",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "patw (patw.hi@gmail.com)",
  "license": "MIT"
}
